[tox]
envlist = py33,py34
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    pytest==2.6.4
    responses==0.3.0

commands =
    py.test []
